<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="BdE-3A-LPA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="FuV-WY-B8A"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="bga-Ae-rY4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="PPb-NY-fLj"/>
                                    <constraint firstAttribute="height" constant="228" type="user" id="cFz-4h-PK2"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="9Qz-6H-poa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4VD-qi-4l8"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="R4p-mQ-AZj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="PU4-hW-idl"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="MiL-c2-NCr"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="yvP-t2-O6q"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="Kt1-Jy-o33">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="pCu-U1-paL"/>
                                </constraints>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="Jaw-BX-uNJ"/>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ios6.png" id="ERs-cF-7c7"/>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="yBA-KK-Wvj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" type="user" id="eC7-c8-Sma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get iOS 6 now!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XIx-bq-bsg" kind="modal" id="0sD-9l-IPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBA-KK-Wvj" firstAttribute="top" secondItem="R4p-mQ-AZj" secondAttribute="bottom" constant="-65" type="user" id="0z5-ez-AHK"/>
                            <constraint firstItem="MiL-c2-NCr" firstAttribute="trailing" secondItem="bga-Ae-rY4" secondAttribute="trailing" type="default" id="3wH-0g-ny3"/>
                            <constraint firstAttribute="trailing" secondItem="ERs-cF-7c7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ay-gv-ax1"/>
                            <constraint firstItem="MiL-c2-NCr" firstAttribute="top" secondItem="yvP-t2-O6q" secondAttribute="top" type="default" id="6Tc-32-EMq"/>
                            <constraint firstItem="BdE-3A-LPA" firstAttribute="trailing" secondItem="yBA-KK-Wvj" secondAttribute="trailing" type="default" id="903-Lp-JU9"/>
                            <constraint firstItem="Jaw-BX-uNJ" firstAttribute="trailing" secondItem="MiL-c2-NCr" secondAttribute="trailing" type="default" id="ARy-7t-dpy"/>
                            <constraint firstItem="MiL-c2-NCr" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="user" id="B69-O6-5iD"/>
                            <constraint firstItem="yBA-KK-Wvj" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BLx-gh-Ibo"/>
                            <constraint firstAttribute="bottom" secondItem="Jaw-BX-uNJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EQW-Jw-iJs"/>
                            <constraint firstItem="yBA-KK-Wvj" firstAttribute="leading" secondItem="R4p-mQ-AZj" secondAttribute="trailing" constant="-230" type="user" id="GzO-eT-0A5"/>
                            <constraint firstItem="Kt1-Jy-o33" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Iqb-0d-8lb"/>
                            <constraint firstItem="yvP-t2-O6q" firstAttribute="leading" secondItem="9Qz-6H-poa" secondAttribute="leading" type="default" id="MK2-Kc-b6b"/>
                            <constraint firstItem="9Qz-6H-poa" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Nht-mO-Qas"/>
                            <constraint firstItem="MiL-c2-NCr" firstAttribute="leading" secondItem="bga-Ae-rY4" secondAttribute="leading" type="default" id="PgN-wX-YTF"/>
                            <constraint firstItem="Jaw-BX-uNJ" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="RsN-Kd-rLQ"/>
                            <constraint firstItem="R4p-mQ-AZj" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sq8-zW-801"/>
                            <constraint firstAttribute="bottom" secondItem="Kt1-Jy-o33" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UXW-es-bx0"/>
                            <constraint firstAttribute="trailing" secondItem="yvP-t2-O6q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YuO-Bu-Qv0"/>
                            <constraint firstItem="BdE-3A-LPA" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ace-Jw-FJI"/>
                            <constraint firstItem="Kt1-Jy-o33" firstAttribute="trailing" secondItem="yBA-KK-Wvj" secondAttribute="trailing" type="default" id="d8f-Ws-h13"/>
                            <constraint firstItem="R4p-mQ-AZj" firstAttribute="top" secondItem="MiL-c2-NCr" secondAttribute="top" type="default" id="e2l-D7-NQA"/>
                            <constraint firstItem="Jaw-BX-uNJ" firstAttribute="top" secondItem="ERs-cF-7c7" secondAttribute="top" type="default" id="fD0-zN-H3J"/>
                            <constraint firstAttribute="bottom" secondItem="ERs-cF-7c7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gtC-Bp-WuF"/>
                            <constraint firstAttribute="trailing" secondItem="9Qz-6H-poa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gzI-xA-MwP"/>
                            <constraint firstItem="BdE-3A-LPA" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="knJ-w5-ohx"/>
                            <constraint firstItem="yvP-t2-O6q" firstAttribute="bottom" secondItem="MiL-c2-NCr" secondAttribute="bottom" type="default" id="mXz-hr-48m"/>
                            <constraint firstItem="R4p-mQ-AZj" firstAttribute="trailing" secondItem="yBA-KK-Wvj" secondAttribute="trailing" type="user" id="n4e-wD-pLB"/>
                            <constraint firstItem="Jaw-BX-uNJ" firstAttribute="leading" secondItem="MiL-c2-NCr" secondAttribute="leading" type="default" id="oBo-I8-r8F"/>
                            <constraint firstItem="ERs-cF-7c7" firstAttribute="leading" secondItem="yvP-t2-O6q" secondAttribute="leading" type="default" id="qwo-NV-bWg"/>
                            <constraint firstItem="MiL-c2-NCr" firstAttribute="bottom" secondItem="R4p-mQ-AZj" secondAttribute="bottom" type="default" id="sbf-Ws-6Zf"/>
                            <constraint firstItem="9Qz-6H-poa" firstAttribute="bottom" secondItem="bga-Ae-rY4" secondAttribute="bottom" type="default" id="sit-eN-bTJ"/>
                            <constraint firstItem="bga-Ae-rY4" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="user" id="t1V-GQ-7Rc"/>
                            <constraint firstItem="Kt1-Jy-o33" firstAttribute="top" secondItem="Jaw-BX-uNJ" secondAttribute="top" type="default" id="vEj-WO-5uI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rf7-rw-Tbv">
            <objects>
                <viewController id="XIx-bq-bsg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f1-ht-hKB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ios6.png" id="kM3-xT-bLj">
                                <color key="backgroundColor" red="0.2464644161" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" type="user" id="J0d-Ub-4NN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" type="user" id="OQi-aq-eoZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kM3-xT-bLj" secondAttribute="bottom" constant="300" type="user" id="Iio-iR-dc9"/>
                            <constraint firstItem="kM3-xT-bLj" firstAttribute="top" secondItem="1f1-ht-hKB" secondAttribute="top" constant="304" type="user" id="N2I-mp-8bF"/>
                            <constraint firstItem="kM3-xT-bLj" firstAttribute="centerX" secondItem="1f1-ht-hKB" secondAttribute="centerX" type="default" id="dw8-gX-bVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7J-Ex-KDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8x-aP-e53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios6.png" width="371" height="357"/>
    </resources>
    <classes>
        <class className="MKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>